<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/FEEL-GONDIAN/lib/css/style.css">
    <link rel="stylesheet" href="/FEEL-GONDIAN/lib/css/event002.css">
    <title>Feel-Gondian, feel the way you live...!</title>
  </head>

  <body>
    <!--Main body of the homepage-->
    <div class="container-fluid">
    <header class="my-header">
      <!--social icon section-->
      <div class="social-icons text-right">
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_Facebook_24px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_google_plus_48px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_instagram_new_26px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_twitter_circled_25px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_whatsapp_24px.png" alt=""></a></span>
      </div>

      <!--Navigation bar section-->
      <div class="navbar navbar-expand-lg navbar-light">

        <a href="#" class="navbar-brand">
          <img src="/FEEL-GONDIAN/assets/icons/Logo.png" alt="Feel-Gondian logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar-collapse" aria-controls="my-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="my-navbar-collapse">
            <ul class="navbar-nav ml-auto top-menu">
              <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>

      </div>
    </header>

    <!--image slider-->
    <div id="my-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/FEEL-GONDIAN/assets/images/category/bar 1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/FEEL-GONDIAN/assets/images/category/bar-in-background-of.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/FEEL-GONDIAN/assets/images/category/images.jpg" class="d-block w-100" alt="...">
        </div>

      </div>
    </div> 
    
    <!--main section with left side menu and right side category-->
    <div class="row">
      <!--left side menu bar-->
      <div class="col-lg-3 left-Side-menu">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_education_25px.png" alt="Education"></span>
              Education
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_hotel_25px.png" alt="Education"></span>
              Restaurant
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_restaurant_table_filled_25px.png" alt="Education"></span>
              Foodies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_hotel_25px.png" alt="Education"></span>
              Hotels
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_ground_transportation_26px.png" alt="Education"></span>
              Transportations
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_passenger_with_baggage_filled_25px.png" alt="Education"></span>
              Tourisms
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_bank_building_25px.png" alt="Education"></span>
              Banking & Finance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_vip_26px.png" alt="Education"></span>
              Luxories
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_education_25px.png" alt="Education"></span>
              Entertainment
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_service_mark_25px.png" alt="Education"></span>
              Service
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_department_32px.png" alt="Education"></span>
              Govt. Service
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_conference_filled_25px.png" alt="Education"></span>
              Proffessionals
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_restaurant_table_filled_25px.png" alt="Education"></span>
              Food-Services
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education"></span>
              Event Management
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_shopping_basket_2_25px.png" alt="Education"></span>
              Market
            </a>
          </li>
        </ul>
      </div>

      <!--right side category section-->
      <div class="col-lg-9">
        <div class="card-deck">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-body my-Gif">
                      <h5 class="card-text">Gift Center Name</h5>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                            </span><a href="">Address</a></h6>
                    </li>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                            </span><a href="">Contact</a></h6>
                    </li>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                            </span>Open & Close Time</h6>
                    </li>
                    <h6>Special Offer:</h6>
                    <h6>Home delivery available or not</h6>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-body my-Gif">
                      <h5 class="card-text">Gift Center Name</h5>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                            </span><a href="">Address</a></h6>
                    </li>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                            </span><a href="">Contact</a></h6>
                    </li>
                    <li style="list-style: none;">
                        <h6>
                            <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                            </span>Open & Close Time</h6>
                    </li>
                    <h6>Special Offer:</h6>
                    <h6>Home delivery available or not</h6>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                  </div>
                </div>
              </div>

            </div>

            <div class="card-deck">
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="card-body my-Gif">
                        <h5 class="card-text">Gift Center Name</h5>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                              </span><a href="">Address</a></h6>
                      </li>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                              </span><a href="">Contact</a></h6>
                      </li>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                              </span>Open & Close Time</h6>
                      </li>
                      <h6>Special Offer:</h6>
                      <h6>Home delivery available or not</h6>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                    </div>
                  </div>
                </div>
  
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="card-body my-Gif">
                        <h5 class="card-text">Gift Center Name</h5>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                              </span><a href="">Address</a></h6>
                      </li>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                              </span><a href="">Contact</a></h6>
                      </li>
                      <li style="list-style: none;">
                          <h6>
                              <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                              </span>Open & Close Time</h6>
                      </li>
                      <h6>Special Offer:</h6>
                      <h6>Home delivery available or not</h6>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                    </div>
                  </div>
                </div>
  
              </div>

              <div class="card-deck">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="card-body my-Gif">
                          <h5 class="card-text">Gift Center Name</h5>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                                </span><a href="">Address</a></h6>
                        </li>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                                </span><a href="">Contact</a></h6>
                        </li>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                                </span>Open & Close Time</h6>
                        </li>
                        <h6>Special Offer:</h6>
                        <h6>Home delivery available or not</h6>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                      </div>
                    </div>
                  </div>
    
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="card-body my-Gif">
                          <h5 class="card-text">Gift Center Name</h5>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/icons8_address_32px.png" alt="Education">
                                </span><a href="">Address</a></h6>
                        </li>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/icons8_phone_32px.png" alt="Education">
                                </span><a href="">Contact</a></h6>
                        </li>
                        <li style="list-style: none;">
                            <h6>
                                <span><img src="/FEEL-GONDIAN/assets/icons/Categories/icons8_Event_24px.png" alt="Education">
                                </span>Open & Close Time</h6>
                        </li>
                        <h6>Special Offer:</h6>
                        <h6>Home delivery available or not</h6>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <img src="/FEEL-GONDIAN/assets/images/category/event (1).png" class="card-img" alt="...">
                      </div>
                    </div>
                  </div>
    
                </div>

           </div>

        

        </div>
      </div>

    <!--footer section-->
    <footer class="row footer container-fluid">
      <div class="col-lg-4 click">
        <a href="#">Home</a>|
        <a href="#">About Us</a>|
        <a href="#">Contact Us</a>
      </div>  

      <div class="col-lg-4">
        <div class="Social text-center">
          <h4 class="h4">Social</h4>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_Facebook_24px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_google_plus_48px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_instagram_new_26px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_twitter_circled_25px.png" alt=""></a></span>
        <span><a href="#"><img src="/FEEL-GONDIAN/assets/icons/Social/icons8_whatsapp_24px.png" alt=""></a></span>
        </div>
      </div>

      <div class="col-lg-4 text-right Design">
      <h6>Design & Developed by,</h6>
        <h5>RT Soft Solution, Gondia</h5>
      </div>

    </footer>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>