/*body setting ok*/
body{
    /* background-image: url("../../assets/images/category/bar\ 1.jpg"); 
    background-size: contain;*/
    background-color: black;
    
}
header{
    background-color:white;
}
.social-icons{
    background-color:gray;
}

/* Menu setting */
.top-menu{
    background-color:rgb(23, 184, 23);
    border-radius: 5px;
}
.top-menu li{
    background-color:orangered;
    margin:5px;
    border-radius:10px;
    font-weight: bold;
    font-family: 'Times New Roman';
}
.top-menu li a:hover{
    background-color:orange;
    border-radius:10px;
}

/*carousel-inner-styling ok*/
#my-carousel{
    margin-top:15px;
    margin-bottom:15px;
}
.carousel-inner{
   height:300px; 
}

/*category setting ok*/
.col-md-4 img{
    height:100%;
}

/*left-Side-menu Setting*/
.left-Side-menu{
    background-color:white;
}
.left-Side-menu ul li a{
    color:black;
    font-weight: bold;
    font-family: 'Times New Roman';
}
.left-Side-menu ul li a:hover{
    background-color:orange ;
    color:rgb(0, 0, 0);
    border-radius: 5px;
}

/* card setting */
.my-category .card-title{
    font-weight: bold;
    color:orangered;
    font-family: 'Times New Roman';
}
.my-category .card:hover{
    background-color:orange;
    opacity:0.5;
    color:rgb(255, 255, 255);
    cursor:default;
}

/* footer setting */
.footer{
    background-color:gray;
}
.click{
    font-size: larger;
    font-weight: bold;
    color:black;
    font-family: 'Times New Roman';
}
.click :hover{
    color:black;
}
.h4{
    font-family: 'Times New Roman';
    font-weight: bold;
    color:black;
}
.Design{
    font-family: 'Times New Roman';
    font-weight: bolder;
    color:black;
}