.heading{
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman';
}
.right-body ul li{
    font-size: 25px;
    font-weight: bold;
    background-color: orangered;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Times New Roman';
}
.right-body ul li:hover{
    background-color: orange;
    font-size: 28px;
    cursor: pointer;
}
.right-body ul li a{
    color: black;
    text-decoration: none;
}
